<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xcskin="http://schemas.android.com/apk/res/com.xc.xcskin"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <com.xc.xcskin.view.XCArcMenuView
        android:id="@+id/arcmenu"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        xcskin:position="left_bottom"
        xcskin:radius="120dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/composer_button" >

            <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/composer_icn_plus" />
        </RelativeLayout>
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_camera"
                android:tag="camera" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_music"
                android:tag="music" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_place"
                android:tag="place" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_sleep"
                android:tag="sleep" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_thought"
                android:tag="thought" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_with"
                android:tag="with" />
    </com.xc.xcskin.view.XCArcMenuView>
    
    <com.xc.xcskin.view.XCArcMenuView
        android:id="@+id/arcmenu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        xcskin:position="right_bottom"
        xcskin:radius="150dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/composer_button" >

            <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/composer_icn_plus" />
        </RelativeLayout>
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_camera"
                android:tag="camera" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_music"
                android:tag="music" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_place"
                android:tag="place" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_sleep"
                android:tag="sleep" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_thought"
                android:tag="thought" />
        <ImageView
                android:id="@+id/id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/composer_with"
                android:tag="with" />
    </com.xc.xcskin.view.XCArcMenuView>
    
    

</RelativeLayout>