<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:XCAutoNewlineLayout="http://schemas.android.com/apk/res/com.xc.xcskin"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <com.xc.xcskin.view.XCAutoNewlineLayout
        android:id="@+id/auto_newline_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        XCAutoNewlineLayout:item_h_space="5dp"
        XCAutoNewlineLayout:item_v_space="5dp" />
        
    
</RelativeLayout>
