<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/lay_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="下拉窗帘View"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#49c6db" />

    <com.xc.xcskin.view.XCCurtainView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_head" />

</RelativeLayout>