<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:text="体验" />
    
	<com.xc.xcskin.view.XCProgressBar
        android:id="@+id/roundProgressBar"  
        android:layout_centerInParent="true" 
        android:layout_width="350dp"   
        android:layout_height="30dp"   >
    </com.xc.xcskin.view.XCProgressBar>
    
    
    
        
    

</RelativeLayout>
