<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/compound"
    android:background="@drawable/dropdown_bg_selector" >
    
   
    
    
    <TextView
        android:id="@+id/text"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:text="文本文字"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:padding="5dp"
        android:singleLine="true" />
    <ImageView 
        android:id="@+id/btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/text"
        android:src="@drawable/dropdown"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:gravity="center"/>
    
    
    
    
    
</RelativeLayout>